version: 1.0.{build}
configuration: Release
platform:
- Win32
- x64
build:
  project: VisualStudio\vlmcsd.sln
  verbosity: minimal
after_build:
- cmd: >-
    7z a vlmcsd.7z .\bin\*.dll .\bin\*.exe

    appveyor PushArtifact vlmcsd.7z
test: off
